

MONGO_USER=test
MONGO_PASSWORD=test
MONGO_DB_NAME=test_db
IP_HOST=172.17.0.1
NEXT_PUBLIC_TAX_RATE=15

# Comando para saber la IP_HOST
# ifconfig | grep inet

# MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${IP_HOST}:27017/

# node local
MONGO_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017